# spanner-liquibase

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rezende/spanner/liquibase/: SpringDataJpaApplication.java
src/main/java/br/com/rezende/spanner/liquibase/controller/: StatusController.java
src/main/java/br/com/rezende/spanner/liquibase/model/: Status.java
src/main/java/br/com/rezende/spanner/liquibase/repository/: StatusRepository.java
src/main/resources/: 20241107_create_schema_and_tables.xml  20241108_insert_processed_status.xml  application.properties  changelog.xml  liquibase.properties
