spring.datasource.url=jdbc:cloudspanner:/projects/rezende/instances/demoinstance/databases/demodb;autoConfigEmulator=true
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect